spring.application.name=backend
server.port=${PORT:3600}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# DATOS DE CONEXIÓN A BASE DE DATOS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# LOGS HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true

# ARCHIVOS
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads

# STRIPE
stripe.key.secret=${STRIPE_SECRET_KEY}

# SEGURIDAD
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterSecurityInterceptor=TRACE

# ===== CORREO (SendGrid SMTP 2525) =====
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.mail.from=leonardomartinezconcha@gmail.com
app.mail.fromName=VillaHermosa


# timeouts para evitar "pending" largo
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Remitente (debe estar verificado como Single Sender en SendGrid)
app.mail.from=leonardomartinezconcha@gmail.com
app.mail.fromName=Flama Brava

# PARA EXPORTAR PDFs
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
