server.port=3600


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/villahermosa
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


file.upload-dir=uploads

stripe.key.secret=sk_test_51R9fLbQSlVgtfp61ROaC3dDshUHa6DRq0qoILM2CaS1lO4EIllUzwXKATyJ0Xnpu0MpCWW0Jhp3J01CNn8jESfJZ00pANaeFEB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterSecurityInterceptor=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinchacaltana290@gmail.com
spring.mail.password=qkbl aolc fyqs eaom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
