body {
    background-image: url('https://www.maytalima.com//wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    font-family: "Poetsen One", sans-serif;
    min-height: 100vh;
}

/* Navigation Styles - Using your existing navstyle.css */
nav {
    background-color: #ffffff;
    animation: slideDown 1s ease forwards;
    opacity: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img_logo {
    width: 180px;
    margin-right: 40px;
}

#mynavbar {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link,
.btn {
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    background: none;
    border: none;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.btn {
    border: 1px solid #000;
    border-radius: 6px;
    padding: 6px 14px;
    margin-left: 10px;
    background-color: transparent;
}

.btn-outline-dark {
    color: #000000;
    border-color: #000000;
    transition: all 0.3s ease;
}

.btn-outline-dark:hover {
    background-color: #000000;
    color: #ffffff;
    border-color: #000000;
    text-decoration: underline;
}

/* Navbar Animation */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, rgba(7, 25, 35, 0.9), rgba(56, 51, 43, 0.8));
    padding: 80px 0;
    text-align: center;
    color: #b1afa0;
    border-bottom: 3px solid #b1afa0;
}

.contenido-hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contenido-hero p {
    font-size: 1.3rem;
    color: #b1afa0;
    margin-bottom: 30px;
}

/* Main Content */
#lista-cursos {
    padding: 60px 0;
    background-color: rgba(7, 25, 35, 0.85);
    border-radius: 15px;
    margin: 40px auto;
    max-width: 95%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.encabezado {
    text-align: center;
    color: #ffffff;
    font-size: 2.8rem;
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid #b1afa0;
    padding-bottom: 20px;
    display: inline-block;
    width: 100%;
}

/* Cart Dropdown - Adjusted for white navbar */
.submenu {
    position: relative;
    list-style: none;
}

#img-carrito {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Removed filter to keep original cart icon color for white background */
}

#img-carrito:hover {
    transform: scale(1.1);
}

#carrito {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(7, 25, 35, 0.98);
    min-width: 400px;
    max-height: 500px;
    overflow-y: auto;
    border: 2px solid #b1afa0;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    padding: 20px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

#carrito.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

#lista-carrito {
    width: 100%;
    color: #b1afa0;
    margin-bottom: 20px;
}

#lista-carrito th {
    background-color: rgba(177, 175, 160, 0.2);
    color: #ffffff;
    padding: 12px 8px;
    text-align: center;
    border-bottom: 2px solid #b1afa0;
    font-size: 0.9rem;
}

#lista-carrito td {
    padding: 10px 8px;
    text-align: center;
    border-bottom: 1px solid rgba(177, 175, 160, 0.3);
}

#lista-carrito img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* Card Styles */
.card {
    background: linear-gradient(135deg, rgba(7, 25, 35, 0.9), rgba(56, 51, 43, 0.8));
    border: 2px solid #b1afa0;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(177, 175, 160, 0.3);
    border-color: #ffffff;
}

.imagen-curso {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .imagen-curso {
    transform: scale(1.05);
}

.info-card {
    padding: 25px;
    color: #b1afa0;
}

.info-card h4 {
    color: #ffffff;
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-align: center;
}

.info-card p {
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: justify;
}

.precio {
    font-size: 1.2rem;
    font-weight: bold;
    color: #b1afa0;
    margin: 20px 0;
    text-align: center;
}

.precio span {
    color: #ffffff;
    font-size: 1.3rem;
}

/* Buttons */
.button-primary, 
.button {
    background: linear-gradient(135deg, #b1afa0, #8a8875);
    color: #071923;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: "Poetsen One", sans-serif;
}

.button-primary:hover,
.button:hover {
    background: linear-gradient(135deg, #ffffff, #b1afa0);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(177, 175, 160, 0.4);
    text-decoration: none;
    color: #071923;
}

/* Button feedback when adding to cart */
.button-primary.added {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.u-full-width {
    width: 100%;
    margin-bottom: 10px;
}

/* Return Button */
.btn-return {
    position: fixed;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #b1afa0, #8a8875);
    color: #071923;
    border: none;
    padding: 15px 20px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-family: "Poetsen One", sans-serif;
}

.btn-return:hover {
    background: linear-gradient(135deg, #ffffff, #b1afa0);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 8px 25px rgba(177, 175, 160, 0.4);
}

.btn-return::before {
    content: "←";
    font-size: 1.2rem;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: rgba(56, 51, 43, 0.95);
    color: #b1afa0;
    padding: 40px 0;
    margin-top: 60px;
    border-top: 3px solid #b1afa0;
}

.footer .menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer .enlace {
    color: #b1afa0;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.footer .enlace:hover {
    color: #ffffff;
    padding-left: 10px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    #carrito {
        min-width: 350px;
    }
    
    .contenido-hero h2 {
        font-size: 2.5rem;
    }
    
    .btn-return {
        left: 20px;
        padding: 12px 16px;
    }
}

@media screen and (max-width: 768px) {
    #carrito {
        min-width: 300px;
        right: -50px;
    }
    
    .contenido-hero h2 {
        font-size: 2rem;
    }
    
    .encabezado {
        font-size: 2.2rem;
    }
    
    #lista-carrito th,
    #lista-carrito td {
        padding: 8px 4px;
        font-size: 0.8rem;
    }
    
    .btn-return {
        position: static;
        transform: none;
        margin: 20px auto;
        display: block;
        width: fit-content;
    }
}

@media screen and (max-width: 480px) {
    #hero {
        padding: 40px 0;
    }
    
    .contenido-hero h2 {
        font-size: 1.8rem;
    }
    
    .contenido-hero p {
        font-size: 1.1rem;
    }
    
    #lista-cursos {
        margin: 20px auto;
        padding: 30px 0;
    }
    
    .encabezado {
        font-size: 1.8rem;
    }
    
    #carrito {
        min-width: 280px;
        right: -80px;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    .info-card {
        padding: 20px;
    }
}

/* Animation for cart items */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Custom scrollbar for cart */
#carrito::-webkit-scrollbar {
    width: 8px;
}

#carrito::-webkit-scrollbar-track {
    background: rgba(177, 175, 160, 0.1);
    border-radius: 4px;
}

#carrito::-webkit-scrollbar-thumb {
    background: #b1afa0;
    border-radius: 4px;
}

#carrito::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}