body {
    background-image: url('https://www.maytalima.com//wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.barra {
    height: 5px;
    width: 49px;
    background-color: white;
}

.card {
    position: relative;
    width: 350px;
    height: 250px;
    
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px transparent;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: auto;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover img {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}
.card-img-top {
    width: 100%;
    height: 400PX; /* Esto asegura que la altura se ajuste automáticamente */
}


@media screen and (max-width: 2560px){
    .card{
        width: auto;
    }
}
@media screen and (max-width: 1024px){
 
    .card{
        width: auto;
    }
}
@media screen and (max-width: 768px){
    .card {
        width: 100%;
        
    }
}
@media screen and (max-width: 480px) {
    .card{
        margin-bottom: auto;
        width: auto;
    }
    
}
