body {
    background-image: url('https://www.maytalima.com//wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cont {
    height: 600px;
    background-color: rgba(7, 25, 35, 0.8);
    border-radius: 8px;
    padding: 20px;
}

.img {
    width: 100%;
    height: 60%;
    opacity: 0;
    transition: opacity 5s ease-in-out;
}

.fade-in {
    opacity: 0;
    transition: opacity 5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

.text, .text2 {
    color: #b1afa0;
    font-family: "Poetsen One", sans-serif;
    font-weight: 500;
    text-align: justify;
    margin-top: 20px;
    line-height: 1.6;
}

.nav-link:hover {
    color: #b1afa0 !important;
}

.btn-outline-light {
    color: #ffffff;
    border-color: #b1afa0;
}

.btn-outline-light:hover {
    background-color: #b1afa0;
    color: #071923;
    border-color: #b1afa0;
}

@media screen and (max-width: 1024px) {
    .img {
        height: 70%;
    }
    .text {
        margin-top: auto;
    }
}

@media screen and (max-width: 820px) {
    .img {
        height: auto;
    }
    .text {
        margin-top: auto;
    }
}

@media screen and (max-width: 768px) {
    .img {
        height: auto;
    }
    .text {
        margin-top: auto;
    }
}

@media screen and (max-width: 480px) {
    .cont {
        height: auto;
    }
    .img {
        height: auto;
    }
    .text {
        margin-top: 25px;
    }
}
