@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;

}

body {


    background-image: url('https://www.maytalima.com/wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;


}

 .split-container {
    position: relative;
    width: 98%;
    height: 500px;
    margin: 20px 0px 0px 0px;
    padding: 41px;
}

.split-container .rectangle {
    position: absolute;
    width: 60%;
    height: 60%;
    overflow: hidden;
}

.split-container .rectangle-left {
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid #ffffff;
    left: 5%;
    top: 5%;
    width: 40%;
    height: 90%;
    z-index: -1;

}

.split-container .rectangle-right {
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid #ffffff;
    right: 5%;
    top: 5%;
    width: 40%;
    height: 90%;
    z-index: -1;

}

.rectangle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    padding: 30px;
    box-sizing: border-box;
    z-index: 1;
}

.txt_llama,
.txt_mision {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New Black', Courier, monospace;
}

.platillo2,
.platillo {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    height: auto;
}

.cont_conoce {
    margin-top: 70px;
    background-image: url('../img/fondoreservadiana.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.txt_vermas {
    color: white;
    font-weight: 550;
    font-family: 'Times New Roman', Times, serif;
}

.cont_conoce:hover {
    background-color: black;
    opacity: 0.8;
}

#cont_text {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

#cont_text:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

 @media (max-width: 768px) {

    .txt_llama,
    .txt_mision {
        font-size: 14px;
        /* Reducción adicional del tamaño del texto */
        text-align: center;
        /* Centrado del texto */
        margin: 10px 0;
        padding: 10px;
    }

    .platillo2,
    .platillo {
        max-width: 200px;
        display: block;
        margin: 0 auto;
    }

    .rectangle-left,
    .rectangle-right {
        width: 100%;
        height: 40%;
    }

    .rectangle-content {
        padding: 10px;
    }

    .cont_conoce {
        padding: 20px 0;
    }

    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    body {
        background-size: cover;
    }

    /* Ajustes para el carrusel */
    .carousel-inner img {
        height: auto;
    }
    .carousel-item img {
    height: 500px; /* o la altura que prefieras */
    object-fit: cover;
}


    .split-container {
        margin-top: 10px;
    }

    /* Ajustes para los rectangulos y su contenido */
    .rectangle-left,
    .triangle-right {
        width: 100%;
        height: 40%;
    }

    .rectangle-content {
        padding: 10px;
    }

    .txt_llama {
        font-size: 13px;
        text-align: center;
        margin: 10px 0;
        padding: 10px;
    }

    .txt_mision {
        font-size: 12px;
        text-align: center;
        padding: 10px;
    }

    .platillo2,
    .platillo {
        max-width: 100px;
        display: block;
        margin: 0 auto;
    }

    /* Ajustes para el contenedor de la carta */
    .cont_conoce {
        padding: 20px 0;
    }

    .txt_vermas {
        font-size: 18px;
    }

    #cont_text {
        padding: 10px;
    }

    /* Ajustes para el pie de página */
    footer .nav-link {
        font-size: 12px;
    }

    footer p {
        font-size: 12px;
    }

    /* General */
    .container {
        padding: 0 10px;
    }
}