  body {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    background-image: url('../img/fondo_login.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body:before,
  body:after {
    content: "";
    height: 50vh;
    width: 100%;
    position: fixed;
    left: 0;
    background: #1c2020;
    z-index: 1;
    
  }
  
  body:before {
    top: 0;
    transform: translateY(-100%);
  }
  
  body:after {
    bottom: 0;
    transform: translateY(100%);
  }
  
 form{
    padding: 30px;

    border-radius: 15px;
 }
.cont_img{
    text-align: center; 
    font-weight: bold;
     font-size: 30px; 
     padding-bottom: 15px;
}
.img_login{
    width: 20%;
}
.form-group{
    text-align: center;
}
.form-control{
    height: 35px;
    padding: 18px;
}
.cont_boton{
    text-align: center; padding-top: 10px;
}
#btnLogin{
    padding-left: 30px; padding-right: 30px;
}
.link_pass{
  text-decoration: none;
  color: white;
}
.link_pass:hover{
  color: #000;
}
  .btn {
    display: inline-block;
    padding: 1.4em 1.6em;
    margin-bottom: 2em;
    border-radius: 50em;
    background-color: #292929;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .btn:hover {
    border-color: #1f1f1f;
   
  }
  
  .loader {
    margin: 0 auto;
    width: 60px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 500;
    opacity: 0;
  }
  
  .loader > div {
    height: 100%;
    width: 8px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    animation: delay 0.8s infinite ease-in-out;
  }
  
  .loader .bar1 {
    background-color: #754fa0;
  }
  
  .loader .bar2 {
    background-color: #09b7bf;
    animation-delay: -0.7s;
  }
  
  .loader .bar3 {
    background-color: #90d36b;
    animation-delay: -0.6s;
  }
  
  .loader .bar4 {
    background-color: #f2d40d;
    animation-delay: -0.5s;
  }
  
  .loader .bar5 {
    background-color: #fcb12b;
    animation-delay: -0.4s;
  }
  
  .loader .bar6 {
    background-color: #ed1b72;
    animation-delay: -0.3s;
  }
  
  main {
    height: 100vh;
    text-align: center;
  }
  
  main .-content {
    position: relative;
    height: 100vh;
  }
  
  main .-content > div {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
  
  main .-content.-index {
    background-color: #f6f6f693;
    opacity: 0.9;
    display: table;
    width: 52%;
    height: 33%;
    border-radius: 34px;
    display: table;
    margin-top: 145px;
    margin-left: 300px;
  }
  
  main .-content.-index > div {
    display: table-cell;
    vertical-align: middle;
  }
  
#error{
    color: #d11818; text-align: center; display: none; font-weight: bold; padding-top: 10px;
}

@keyframes delay {
    0%,
    40%,
    100% {
      transform: scaleY(0.05);
      -webkit-transform: scaleY(0.05);
    }
    20% {
      transform: scaleY(1);
      -webkit-transform: scaleY(1);
    }
  }


@media screen and (max-width: 2560px){
    
}
@media screen and (max-width: 1440px){
   
}
@media screen and (max-width: 1024px){
    main .-content.-index{
        margin-left: 250px;
    }
}
@media screen and (max-width: 820px){
    main .-content.-index{
        margin-left: 190px;
    }
}

@media screen and (max-width: 768px){
    main .-content.-index{
        margin-left: 168px;
    }
}
@media screen and (max-width: 480px) {
    main .-content.-index {
        width: 100%;
        margin-top: 200px;
        margin-left: 0px;
    }
 
}