.navbar {
    z-index: 2;
}
.sidebar {
    width: 160px;
    height: 100vh;
    position: fixed;
    background: #343a40;
    transition: width 0.3s;
    color: white;
    padding-top: 60px;
}
.sidebar.collapsed {
    width: 115px;
}
.sidebar .nav-link {
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: padding 0.3s;
    white-space: nowrap;
}
.sidebar.collapsed .nav-link {
    justify-content: left;
    padding: 10px 0 0 30px;
}
.sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.5rem;
}
.sidebar.collapsed .nav-link i {
    margin-right: 0;
}
.content {
    margin-left: 157px;
    transition: margin-left 0.3s;
    padding: 20px;
}

.content.collapsed {
    margin-left: 80px;
}
.offcanvas-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-left: 15px;
}
.link-text {
    transition: opacity 0.3s, visibility 0.3s;
}
.sidebar.collapsed .link-text {
    opacity: 0;
    visibility: hidden;
}
.navbar-toggler {
    border: none;
    padding: 0;
}
.navbar-toggler-icon {
    width: 30px;
    height: 30px;
}