nav {
    background-color: #ffffff;
    animation: slideDown 1s ease forwards;
    opacity: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img_logo {
    width: 180px;
    margin-right: 40px;
}

#mynavbar {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link,
.btn {
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    background: none;
    border: none;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.btn {
    border: 1px solid #000;
    border-radius: 6px;
    padding: 6px 14px;
    margin-left: 10px;
    background-color: transparent;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}