body {
    background-image: url('https://www.maytalima.com//wp-content/uploads/2023/09/fondo.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poetsen One", sans-serif;
    margin: 0;
    padding: 20px 0;
}

.container {
    background-color: rgba(7, 25, 35, 0.9);
    border-radius: 12px;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #b1afa0;
    font-family: "Poetsen One", sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.pedido {
    background-color: rgba(177, 175, 160, 0.1);
    border: 2px solid #b1afa0;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.pedido:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(177, 175, 160, 0.2);
    background-color: rgba(177, 175, 160, 0.15);
}

.titulo {
    font-weight: bold;
    color: #b1afa0;
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pedido p {
    color: #b1afa0;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.table {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.table th {
    background-color: rgba(177, 175, 160, 0.3);
    color: #b1afa0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 15px;
    border: none;
}

.table td {
    color: #b1afa0;
    padding: 12px 15px;
    border-color: rgba(177, 175, 160, 0.2);
    vertical-align: middle;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(177, 175, 160, 0.1);
}

.img-thumbnail {
    border: 2px solid #b1afa0;
    border-radius: 8px;
    background-color: rgba(177, 175, 160, 0.1);
    transition: transform 0.3s ease;
}

.img-thumbnail:hover {
    transform: scale(1.05);
}

/* Botones mejorados */
.btn-primary {
    background: linear-gradient(135deg, #b1afa0, #8a8773);
    border: none;
    color: #071923;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #c5c3ae, #9b9880);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(177, 175, 160, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #4a5d23, #6b7f35);
    border: none;
    color: #ffffff;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-success:hover {
    background: linear-gradient(135deg, #5a6d2a, #7b8f42);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(74, 93, 35, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #8b2635, #a53545);
    border: none;
    color: #ffffff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #9b3645, #b54555);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 38, 53, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #4a4a4a, #6a6a6a);
    border: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a5a5a, #7a7a7a);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(74, 74, 74, 0.4);
}

/* Alerta de no hay pedidos */
.alert-warning {
    background-color: rgba(255, 193, 7, 0.2);
    border: 2px solid #b1afa0;
    color: #b1afa0;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
}

/* Modal mejorado */
.modal-content {
    background-color: rgba(7, 25, 35, 0.95);
    border: 2px solid #b1afa0;
    border-radius: 12px;
    backdrop-filter: blur(15px);
}

.modal-header {
    border-bottom: 2px solid #b1afa0;
    background-color: rgba(177, 175, 160, 0.1);
}

.modal-title {
    color: #b1afa0;
    font-family: "Poetsen One", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-body {
    color: #b1afa0;
}

.modal-footer {
    border-top: 2px solid #b1afa0;
    background-color: rgba(177, 175, 160, 0.05);
}

.btn-close {
    filter: invert(1);
}

/* Lista de platos seleccionados */
.list-group-item {
    background-color: rgba(177, 175, 160, 0.1);
    border: 1px solid #b1afa0;
    color: #b1afa0;
    margin-bottom: 5px;
    border-radius: 6px;
}

/* Inputs mejorados */
.form-control {
    background-color: rgba(177, 175, 160, 0.1);
    border: 2px solid #b1afa0;
    color: #b1afa0;
    border-radius: 6px;
}

.form-control:focus {
    background-color: rgba(177, 175, 160, 0.2);
    border-color: #b1afa0;
    box-shadow: 0 0 10px rgba(177, 175, 160, 0.3);
    color: #b1afa0;
}

.form-control::placeholder {
    color: rgba(177, 175, 160, 0.7);
}

/* Texto del total */
.pedido table tr:last-child td {
    font-weight: bold;
    font-size: 1.2rem;
    color: #b1afa0;
    background-color: rgba(177, 175, 160, 0.1);
}

/* Animaciones suaves */
.pedido, .modal-content, .btn {
    transition: all 0.3s ease;
}

/* Botón volver al inicio */
.text-center .btn-secondary {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Responsividad */
@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .pedido {
        padding: 15px;
    }
    
    .table-responsive {
        border-radius: 8px;
    }
    
    .modal-dialog {
        margin: 10px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 10px 0;
    }
    
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .titulo {
        font-size: 1.2rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}